{
  "name": "مولد إعلانات الملابس",
  "short_name": "إعلانات الملابس",
  "description": "تطبيق مجاني لتوليد إعلانات ملابس احترافية ومشاركتها على واتساب",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0ede8",
  "theme_color": "#C41A1A",
  "orientation": "portrait",
  "scope": ".",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "screenshots": []
}

